# TRInstantSpeedup

./: README.md  TRInstantSpeedup.sln  farmer.targets
TRInstantSpeedup/: Plugin.cs  TRInstantSpeedup.csproj
TRInstantSpeedup/Patches/: LeaderboardManagerPatch.cs
