<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TFWR>C:\Program Files (x86)\Steam\steamapps\common\The Farmer Was Replaced</TFWR>
        <Assemblies>$(TFWR)\TheFarmerWasReplaced_Data\Managed</Assemblies>
        <BepInEx>$(TFWR)\BepInEx\core</BepInEx>
        <OutputFolder Condition="'$(OutputFolder)' == ''">BepInEx\plugins</OutputFolder>
    </PropertyGroup>

    <!--References to BepInEx dependencies-->
    <ItemGroup>
        <Reference Include="$(BepInEx)\BepInEx.dll" Private="false"/>
        <Reference Include="$(BepInEx)\0Harmony.dll" Private="false"/>
    </ItemGroup>

    <!--References to TFWR dependencies-->
    <ItemGroup>
        <Reference Include="$(Assemblies)\Core.dll" Private="false"/>
        <Reference Include="$(Assemblies)\Utils.dll" Private="false"/>

        <Reference Include="$(Assemblies)\Unity.TextMeshPro.dll" Private="false"/>
        <Reference Include="$(Assemblies)\UnityEngine.dll" Private="false"/>
        <Reference Include="$(Assemblies)\UnityEngine.CoreModule.dll" Private="false"/>
        <Reference Include="$(Assemblies)\UnityEngine.ImageConversionModule.dll" Private="false"/>
        <Reference Include="$(Assemblies)\UnityEngine.IMGUIModule.dll" Private="false"/>
        <Reference Include="$(Assemblies)\UnityEngine.InputLegacyModule.dll" Private="false"/>
        <Reference Include="$(Assemblies)\UnityEngine.JSONSerializeModule.dll" Private="false"/>
        <Reference Include="$(Assemblies)\UnityEngine.UI.dll" Private="false"/>
        <Reference Include="$(Assemblies)\UnityEngine.UIModule.dll" Private="false"/>
	    <Reference Include="$(Assemblies)\UnityEngine.TextRenderingModule.dll" Private="false"/>

    </ItemGroup>

    <!--Automatic embeds-->
    <ItemGroup Condition="'$(AutoEmbed)' != 'false'">
        <EmbeddedResource Include="**/*.png"/>
        <EmbeddedResource Include="**/*.jpg"/>
        <EmbeddedResource Include="**/*.wav"/>
        <EmbeddedResource Include="**/*.bundle"/>
        <EmbeddedResource Include="**/*.bytes"/>
    </ItemGroup>

    <!--Post build events to copy dll/xml to mods folder. Works even if game is currently running-->
    <Target Name="MoveDllToMods" AfterTargets="Build" Condition="Exists('$(TargetDir)$(TargetName).dll')">
        <Message Text="Copying $(ProjectName).dll to $(OutputFolder) Folder..." Importance="High"/>

        <Copy SourceFiles="$(TargetDir)$(TargetName).dll"
              DestinationFiles="$(TFWR)\$(OutputFolder)\$(TargetName).dll"/>
    </Target>
    <Target Name="MoveXmlToMods" AfterTargets="Build" Condition="Exists('$(TargetDir)$(ProjectName).xml')">
        <Message Text="Copying $(ProjectName).xml to $(OutputFolder) Folder..." Importance="High"/>

        <Copy SourceFiles="$(TargetDir)$(TargetName).xml"
              DestinationFiles="$(TFWR)\$(OutputFolder)\$(TargetName).xml"/>
    </Target>
</Project>